PORT={{ node_port }}
HOST=0.0.0.0
NODE_ENV=development
APP_KEY={{ app_key }}
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT={{ 5432 }}
PG_USER={{ pg_user }}
PG_PASSWORD={{ pg_pass }}
PG_DB_NAME={{ pg_db }}

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT={{ redis_port }}
REDIS_PASSWORD={{ redis_pass }}

RIOT_API_KEY={{ riot_key }}

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD={{ redis_pass }}